<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TenantSelection">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/find_a_house_for_rent"
        android:text="Find House"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="#E91E63"
        android:textColor="#FDFCFC"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_a_house_for_rent"
        android:id="@+id/go_to_pay"
        android:text="Go pay"
        android:background="#E91E63"
        android:textColor="#FDFCFC"/>
</RelativeLayout>